plusminus touch 10-35 yshift 1 @ 13-15

lessequal touch 10-23 yshift 1 @ 15
greaterequal touch 10-23 yshift 1 @ 15

dollar touch 57-59 yshift 0.125 @ 11-18
dollar touch 20-22 yshift -0.125 @ 11-18

yen touch 17-25 yshift 1 @ 11, 12
yen touch 53-61 yshift 1 @ 11, 12

eucurrency touch 7-11 yshift -1 @ 15, 16

lira touch 10-18 yshift -1@ 11, 12
lira touch 65-73 yshift -1@ 11, 12

dong touch 0-48 yshift 1 @ 11-13
dong touch 49-62 yshift 1 @ 11-13

Euro touch 58-66 yshift 1 @ 11, 12
Euro touch 29-37 yshift 1 @ 11, 12

hryvnia touch 31-39 yshift 1 @ 11, 12
hryvnia touch 64-72 yshift 1 @ 11, 12

liraturkish touch 16-24 yshift 1 @ 11, 12
liraturkish touch 38-46 yshift 1 @ 11, 12

bitcoin touch 69-71 yshift 1 @ 11, 12
bitcoin touch 66-68 yshift 1 @ 11, 12

A touch 34 yshift -0.25 @ 17, 18

B touch 34-36 yshift 1 @ 11, 12
B touch 21 yshift 1 @ 11, 12
B touch 37-39 yshift 1 @ 11, 12

E touch 24-38 yshift 1 @ 11, 12

F touch 24-38 yshift 1 @ 11, 12

H touch 35-36 yshift 1 @ 11, 12
H touch 7-8 yshift 1 @ 11, 12

S touch 41-43 yshift 0.125 @ 11-16
S touch 14-16 yshift -0.125 @ 11-16

b right 7
d right 24
h right 33
k right 22
l right 13
thorn right 13
313 right 31 #dslash
hbar right 40
lslash right 19

g touch 0-2 yshift -1 @ 11, 12
g touch 41 yshift -1 @ 11, 12
g touch 42-45 yshift -1 @ 11, 12
g touch 55 yshift -1 @ 11, 12
g touch 12 yshift -1 @ 11, 12

i right 13
j right 7
dotlessi right 13
dotlessj right 7

s touch 39-41 yshift 0.125 @ 11-18
s touch 13-15 yshift -0.125 @ 11-18

ordfeminine touch 48-57 yshift -1 @ 11, 12
ordfeminine touch 6-8 yshift 1 @ 13, 14
ordfeminine touch 43-45 yshift 1 @ 13, 14
ordfeminine touch 0-3 yshift 1 @ 13, 14
ordfeminine touch 30-34 yshift 1 @ 13, 14

ordmasculine touch 24-33 yshift -1 @ 11, 12
ordmasculine touch 11-13 yshift 1 @ 13, 14
ordmasculine touch 23 yshift 1 @ 13, 14
ordmasculine touch 0-1 yshift 1 @ 13, 14
ordmasculine touch 11-13 yshift -1 @ 36
ordmasculine touch 23 yshift -1 @ 36
ordmasculine touch 0-1 yshift -1 @ 36

Thorn touch 30-32 yshift 1 @ 11, 12
Thorn touch 39-41 yshift 1 @ 11, 12

AE touch 39-53 yshift 1 @ 11, 12

OE touch 31-45 yshift 1 @ 11, 12

Eth touch 7-13 yshift 1 @ 11, 12
Eth touch 40-46 yshift 1 @ 11, 12

eth touch 15-17 yshift -1 @ 15-30
eth touch 38-40 yshift -1 @ 15-30

hbar touch 52-54 yshift -1 @ 15-30
hbar touch 8-10 yshift -1 @ 15-30
hbar touch 27-33 yshift 1 @ 23-26, 35-43
hbar touch 43-49 yshift 1 @ 23-26, 35-43

313 touch 14-16 yshift -1 @ 15-30 #dslash
313 touch 48-50 yshift -1 @ 15-30 #dslash

one right 11
four right 11
six right 19
seven left 14
nine left 22

six touch 21-22 yshift -0.250 @ 15, 16
six touch 2-4 yshift -1 @ 14-16
six touch 29-31 yshift -1 @ 14-16

oneinferior right 15
fourinferior right 14
sixinferior right 18
sixinferior touch 5-7 yshift -1 @ 21-25, 27-50
sixinferior touch 26-28 yshift -1 @ 21-25, 27-50
sixinferior touch 0-1 yshift -0.25 @ 21, 22, 24-26
sixinferior touch 0-1 yshift -0.375 @ 28-37
sixinferior touch 0-1 yshift -0.5 @ 38-50
seveninferior left 16
nineinferior left 0
nineinferior touch 29-31 yshift 1 @ 27
nineinferior touch 8-10 yshift 1 @ 27
nineinferior touch 3-4 yshift 0.25 @ 27

ringcomb touch 0-23 yshift 1 @ 11, 12
circumflexcomb touch 0-14 yshift 1 @ 11, 12, 20, 21
acutecomb.cap touch 0-8 yshift 1 @ 11, 12
gravecomb.cap touch 0-8 yshift 1 @ 11, 12
hungarumlautcomb.cap touch 0-17 yshift 1 @ 11, 12
circumflexcomb.cap touch 0-13 yshift 1 @ 11-14, 19-22
tildecomb.cap touch 0-25 yshift 1 @ 11, 12
caroncomb.cap touch 0-13 yshift 1 @ 11, 12
brevecomb.cap touch 0-13 yshift 1 @ 11, 12

pi right 1
pi left 7
